<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LNd-7n-13R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="u8P-K0-h4q">
            <objects>
                <tableViewController id="WjZ-wl-lRE" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="H2L-vN-fef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Y65-cP-Zqk" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Hhl-Ei-weK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhl-Ei-weK" id="sqD-Eb-fSn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Baking Soda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y65-cP-Zqk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WjZ-wl-lRE" id="Wmx-uq-0MR"/>
                            <outlet property="delegate" destination="WjZ-wl-lRE" id="C3Y-mx-OXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="ui6-rA-aV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KWB-KG-imb">
                            <connections>
                                <segue destination="RtC-zB-Gg4" kind="presentation" id="15b-Ph-Q77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1v-n9-90U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="420"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-fD-q18">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEt-fD-q18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6IC-3A-yD6"/>
                            <constraint firstAttribute="centerY" secondItem="OEt-fD-q18" secondAttribute="centerY" id="I8r-1T-Ubu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OEt-fD-q18" secondAttribute="bottom" constant="285" id="K8h-9g-67d"/>
                            <constraint firstAttribute="centerX" secondItem="OEt-fD-q18" secondAttribute="centerX" id="eJn-TF-Rfq"/>
                            <constraint firstAttribute="trailing" secondItem="OEt-fD-q18" secondAttribute="trailing" constant="16" id="ejp-ju-602"/>
                            <constraint firstAttribute="centerX" secondItem="OEt-fD-q18" secondAttribute="centerX" id="lVp-Bs-QML"/>
                            <constraint firstAttribute="centerY" secondItem="OEt-fD-q18" secondAttribute="centerY" id="vcb-UC-N3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="ZJS-0f-5nk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cXW-Xv-7Zq">
                            <connections>
                                <segue destination="m5l-hU-dUo" kind="unwind" unwindAction="unwindToList:" id="bqT-eY-Oxa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PIy-q2-il0">
                            <connections>
                                <segue destination="m5l-hU-dUo" kind="unwind" unwindAction="unwindToList:" id="Dzx-bB-BSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="PIy-q2-il0" id="K7e-KB-Tr7"/>
                        <outlet property="textField" destination="OEt-fD-q18" id="1bb-pm-OIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="m5l-hU-dUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrD-9L-1oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNd-7n-13R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gro-au-A9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjZ-wl-lRE" kind="relationship" relationship="rootViewController" id="GBe-d9-Pmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O29-Zz-FiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMB-7S-r3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtC-zB-Gg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1A-pY-krQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVy-fU-hwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n62-J6-2Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="414"/>
        </scene>
    </scenes>
</document>
