<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cs315.yourname.hwk4.GLBasicView
        android:id="@+id/gl_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"/>
 

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/On_Button" 
         android:layout_weight="1"
         android:onClick="danceOn"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="danceOff"
        android:text="@string/Off_Button" />
    </LinearLayout>
</LinearLayout>
